apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: gg-test-node-backend-2
  description: gg-test-node-backend-2
  annotations:
    github.com/project-slug: defra-adp-sandpit/gg-test-node-backend-2
    dev.azure.com/project: defra-ffc
    dev.azure.com/build-definition: gg-test-node-backend-2
    sonarqube.org/project-key: gg-test-node-backend-2
    grafana/dashboard-selector: "folderTitle == 'Managed Prometheus'"
    backstage.io/kubernetes-id: gg-test-node-backend-2
  links:
    - url: https://github.com/defra-adp-sandpit/gg-test-node-backend-2
      title: GitHub Repository
      icon: github
    - url: https://dev.azure.com/defragovuk/defra-ffc/
      title: Azure DevOps Project
      icon: project
    - url: https://sonarcloud.io/project/overview?id=gg-test-node-backend-2
      title: SonarCloud Analysis
      icon: check
    - url: https://snyk.io/test/github/DEFRA/gg-test-node-backend-2
      title: Snyk Analysis
      icon: policy
    - url: https://portal.azure.com/defradev.onmicrosoft.com
      title: Azure Portal - Defra Dev
      icon: cloud
    - url: https://portal.azure.com/Defra.onmicrosoft.com
      title: Azure Portal - Defra
      icon: cloud
spec:
  type: backend
  lifecycle: alpha
  owner: "group:default/fcp-gg-test"
  
